spring.application.name = Employee Service

#===================================
# Database
#===================================
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee_service
spring.datasource.username = root
spring.datasource.password = root

#===================================
# Hibernate
#===================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto= update